public class splitTheString {
    public static void main(String[] args) {
        String s = "saiKrishnaStunnning";
        int n = s.length();
        StringBuilder s1 = new StringBuilder();
        for(int i=0;i<n;i++){
            char c = s.charAt(i);
            if(Character.isUpperCase(c) && s1.length()>0){
                System.out.println(s1);
                s1 = new StringBuilder();
            }
            s1.append(c);
        }
        if(s1.length()>0){
            System.out.println(s1);
        }
    }
}
